[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/fonts/TitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/menu/InGameUI.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/death_noise.mp3" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/win_noise.mp3" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/background_music.mp3" type="AudioStream" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.737255, 0.890196, 0.941176, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.898039, 0.898039, 0.898039, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color( 0, 0, 0, 0.392157 )
shadow_size = 2
shadow_offset = Vector2( 2, 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )

[node name="UI" type="Panel"]
pause_mode = 2
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 800, 500 )
rect_pivot_offset = Vector2( 400, 250 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "20"
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 800.0
margin_bottom = 498.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer"]
margin_top = 75.0
margin_right = 800.0
margin_bottom = 147.0
rect_pivot_offset = Vector2( 400, 30 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "They did know!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLabel" type="Label" parent="VBoxContainer"]
margin_top = 167.0
margin_right = 800.0
margin_bottom = 239.0
rect_pivot_offset = Vector2( 400, 30 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLevelButton" type="Button" parent="VBoxContainer"]
visible = false
margin_left = 10.0
margin_top = 213.0
margin_right = 790.0
margin_bottom = 285.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 1 )
text = "Next Level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryButton" type="Button" parent="VBoxContainer"]
margin_top = 259.0
margin_right = 800.0
margin_bottom = 331.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 1 )
text = "Retry"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 351.0
margin_right = 800.0
margin_bottom = 423.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 1 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HitNoise" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 400, 250 )
stream = ExtResource( 3 )
volume_db = 10.0

[node name="WinNoise" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 400, 250 )
stream = ExtResource( 4 )
volume_db = 10.0

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
max_distance = 10000.0

[connection signal="pressed" from="VBoxContainer/NextLevelButton" to="." method="_on_NextLevelButton_pressed"]
[connection signal="pressed" from="VBoxContainer/RetryButton" to="." method="_on_RetryButton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
