[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/fonts/PermanentMarker-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/TitleFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/menu/Menu.gd" type="Script" id=3]
[ext_resource path="res://assets/audio/jump5.mp3" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/jump7.mp3" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/jump6.mp3" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/jump4.mp3" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/jump1.mp3" type="AudioStream" id=8]
[ext_resource path="res://assets/audio/jump2.mp3" type="AudioStream" id=9]
[ext_resource path="res://assets/audio/jump3.mp3" type="AudioStream" id=10]
[ext_resource path="res://assets/audio/death_noise.mp3" type="AudioStream" id=11]
[ext_resource path="res://scenes/menu/MenuBackground.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/fonts/ButtonFont.tres" type="DynamicFont" id=13]
[ext_resource path="res://assets/videos/follow_tut.webm" type="VideoStream" id=14]
[ext_resource path="res://assets/videos/set_path_tut.webm" type="VideoStream" id=15]

[sub_resource type="DynamicFont" id=1]
size = 100
use_filter = true
extra_spacing_char = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 25
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 5
font_data = ExtResource( 1 )

[node name="Menu" type="Node2D"]
script = ExtResource( 3 )

[node name="Screen" type="Sprite" parent="."]
offset = Vector2( 960, 540 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1920, 1080 )
fxaa = true
render_target_v_flip = true

[node name="Main" parent="Viewport" instance=ExtResource( 12 )]

[node name="Label" type="Label" parent="."]
margin_top = 152.0
margin_right = 1920.0
margin_bottom = 271.0
custom_fonts/font = SubResource( 1 )
text = "It's like they knew..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubTitle" type="Label" parent="."]
margin_top = 321.0
margin_right = 1920.0
margin_bottom = 381.0
custom_fonts/font = ExtResource( 2 )
text = "Your only hope is to delay the inevitable"
align = 1
valign = 1

[node name="Menus" type="Node2D" parent="."]

[node name="offset" type="Node2D" parent="Menus"]
position = Vector2( 400, 450 )

[node name="Main" type="VBoxContainer" parent="Menus/offset"]
margin_right = 1200.0
margin_bottom = 530.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="Menus/offset/Main"]
margin_right = 1200.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 13 )
text = "Play"
flat = true

[node name="LevelSelectButton" type="Button" parent="Menus/offset/Main"]
margin_top = 128.0
margin_right = 1200.0
margin_bottom = 206.0
custom_fonts/font = ExtResource( 13 )
text = "Level Select"
flat = true

[node name="HowToPlayButton" type="Button" parent="Menus/offset/Main"]
margin_top = 256.0
margin_right = 1200.0
margin_bottom = 334.0
custom_fonts/font = ExtResource( 13 )
text = "How to play"
flat = true

[node name="SettingsButton" type="Button" parent="Menus/offset/Main"]
margin_top = 384.0
margin_right = 1200.0
margin_bottom = 462.0
custom_fonts/font = ExtResource( 13 )
text = "Settings"
flat = true

[node name="QuitButton" type="Button" parent="Menus/offset/Main"]
margin_top = 512.0
margin_right = 1200.0
margin_bottom = 590.0
custom_fonts/font = ExtResource( 13 )
text = "Quit"
flat = true

[node name="Settings" type="VBoxContainer" parent="Menus/offset"]
margin_left = -2000.0
margin_right = -800.0
margin_bottom = 530.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowedButton" type="Button" parent="Menus/offset/Settings"]
margin_top = 101.0
margin_right = 1200.0
margin_bottom = 179.0
custom_fonts/font = ExtResource( 13 )
text = "Switch To Windowed"
flat = true

[node name="Volume" type="HBoxContainer" parent="Menus/offset/Settings"]
margin_top = 229.0
margin_right = 1200.0
margin_bottom = 301.0
custom_constants/separation = 50

[node name="Label" type="Label" parent="Menus/offset/Settings/Volume"]
margin_right = 233.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 2 )
text = "Volume"

[node name="VolumeSlide" type="HSlider" parent="Menus/offset/Settings/Volume"]
margin_left = 283.0
margin_right = 1200.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = -20.0
max_value = 20.0
step = 5.0
tick_count = 9
ticks_on_borders = true

[node name="SettingsBackButton" type="Button" parent="Menus/offset/Settings"]
margin_top = 351.0
margin_right = 1200.0
margin_bottom = 429.0
custom_fonts/font = ExtResource( 13 )
text = "Back"
flat = true

[node name="LevelSelect" type="VBoxContainer" parent="Menus/offset"]
margin_left = 2000.0
margin_right = 3200.0
margin_bottom = 600.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Menus/offset/LevelSelect"]
margin_right = 1200.0
margin_bottom = 472.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelContainer" type="VBoxContainer" parent="Menus/offset/LevelSelect/ScrollContainer"]
margin_right = 1200.0
margin_bottom = 472.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelectBackButton" type="Button" parent="Menus/offset/LevelSelect"]
margin_top = 522.0
margin_right = 1200.0
margin_bottom = 600.0
custom_fonts/font = ExtResource( 13 )
text = "Back"
flat = true

[node name="HowToPlay" type="VBoxContainer" parent="Menus/offset"]
margin_top = 2000.0
margin_right = 1200.0
margin_bottom = 2530.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/offset/HowToPlay"]
margin_right = 1200.0
margin_bottom = 387.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PathTut" type="VideoPlayer" parent="Menus/offset/HowToPlay/HBoxContainer"]
visible = false
margin_right = 598.0
margin_bottom = 387.0
size_flags_horizontal = 3
size_flags_vertical = 3
stream = ExtResource( 15 )

[node name="PathTutLab" type="Label" parent="Menus/offset/HowToPlay/HBoxContainer"]
visible = false
margin_right = 1200.0
margin_bottom = 387.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "Part 1: Setting a Path

Arrow keys or WASD to move left, right and jump
Jump in air to do double jump
Don't hit red stuff
Get to platform with the yellow particles on"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FollowTut" type="VideoPlayer" parent="Menus/offset/HowToPlay/HBoxContainer"]
visible = false
margin_left = 604.0
margin_right = 1200.0
margin_bottom = 402.0
size_flags_horizontal = 3
size_flags_vertical = 3
stream = ExtResource( 14 )

[node name="FollowTutLab" type="Label" parent="Menus/offset/HowToPlay/HBoxContainer"]
visible = false
margin_left = 602.0
margin_right = 1200.0
margin_bottom = 387.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "Part 2: Follow the path

You now follow the path you just drew
Hold space to stop in place
don't hit the red stuff again"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextButton" type="Button" parent="Menus/offset/HowToPlay"]
margin_top = 437.0
margin_right = 1200.0
margin_bottom = 515.0
custom_fonts/font = ExtResource( 13 )
text = "Next"
flat = true

[node name="HowToBackButton2" type="Button" parent="Menus/offset/HowToPlay"]
margin_top = 565.0
margin_right = 1200.0
margin_bottom = 643.0
custom_fonts/font = ExtResource( 13 )
text = "Back"
flat = true

[node name="Tween" type="Tween" parent="."]

[node name="Jump1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[node name="HitNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )

[node name="Jump2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )

[node name="Jump3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )

[node name="Jump4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="Jump5" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="Jump6" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="Jump7" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[connection signal="pressed" from="Menus/offset/Main/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="Menus/offset/Main/LevelSelectButton" to="." method="_on_LevelSelectButton_pressed"]
[connection signal="pressed" from="Menus/offset/Main/HowToPlayButton" to="." method="_on_HowToPlayButton_pressed"]
[connection signal="pressed" from="Menus/offset/Main/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="Menus/offset/Main/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="Menus/offset/Settings/WindowedButton" to="." method="_on_WindowedButton_pressed"]
[connection signal="value_changed" from="Menus/offset/Settings/Volume/VolumeSlide" to="." method="_on_VolumeSlide_value_changed"]
[connection signal="pressed" from="Menus/offset/Settings/SettingsBackButton" to="." method="_on_SettingsBackButton_pressed"]
[connection signal="pressed" from="Menus/offset/LevelSelect/LevelSelectBackButton" to="." method="_on_LevelSelectBackButton_pressed"]
[connection signal="finished" from="Menus/offset/HowToPlay/HBoxContainer/PathTut" to="." method="_on_PathTut_finished"]
[connection signal="finished" from="Menus/offset/HowToPlay/HBoxContainer/FollowTut" to="." method="_on_FollowTut_finished"]
[connection signal="pressed" from="Menus/offset/HowToPlay/NextButton" to="." method="_on_NextButton_pressed"]
[connection signal="pressed" from="Menus/offset/HowToPlay/HowToBackButton2" to="." method="_on_HowToBackButton_pressed"]
[connection signal="finished" from="HitNoise" to="." method="_on_HitNoise_finished"]
